<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vue</title>

        <!-- Vue 2.6.14 - versão de desenvolvimento, inclui avisos úteis no console  -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

        <style>
            .azul {
                background-color: blue;
            }

            .verde {
                background-color: green;
            }

            .vermelho {
                background-color: red;
            }

            .branco {
                background-color: white;
            }

            .borda {
                border: 1px solid black;
            }

            .div-principal {
                width: 300px;
                height: 200px;
            }

            .div-comum {
                width: 50px;
                height: 50px;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <ol>
                <!--
                  Agora provemos cada todo-item com o objeto todo que ele
                  representa, de forma que seu conteúdo possa ser dinâmico.
                  Também precisamos prover cada componente com uma "chave",
                  a qual será explicada posteriormente.
                -->
                <todo-item
                    v-for="item in groceryList"
                    :todo="item"
                    :key="item.id"
                ></todo-item>
            </ol>
        </div>

        <script>
            Vue.component('todo-item', {
                // O componente todo-item agora aceita uma
                // "prop", que é como um atributo personalizado.
                // Esta propriedade foi chamada de "todo".
                props: ['todo'],
                template: '<li>{{ todo.text }} | {{ todo.id }}</li>',
            });

            const vm = new Vue({
                el: '#app',
                data: {
                    groceryList: [
                        { id: 0, text: 'Vegetais' },
                        { id: 1, text: 'Queijo' },
                        { id: 2, text: 'Qualquer outra coisa que humanos podem comer' },
                    ],
                },
                methods: {},
            });
        </script>
    </body>
</html>
