<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vue</title>

        <!-- Vue 2.6.14 -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>

        <style>
            .azul {
                background-color: blue;
            }

            .verde {
                background-color: green;
            }

            .vermelho {
                background-color: red;
            }

            .branco {
                background-color: white;
            }

            .borda {
                border: 1px solid black;
            }

            .div-principal {
                width: 300px;
                height: 200px;
            }

            .div-comum {
                width: 50px;
                height: 50px;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div class="borda div-principal" :class="color">
                Cor: {{ color }} <br />
                Posição X do mouse (3º caixa): {{ positions.x }} <br />
                Posição Y do mouse (3º caixa): {{ positions.y }}
            </div>

            <hr />

            <div @click="changeColor('verde')" class="borda div-comum"></div>
            <div @mouseover="changeColor('azul')" @mouseout="changeColor('vermelho')" class="borda div-comum"></div>
            <div @mousemove="coordinates($event)" class="borda div-comum"></div>
        </div>

        <script>
            const vm = new Vue({
                el: '#app',
                data: {
                    color: 'branco',
                    positions: { x: 0, y: 0 },
                },
                methods: {
                    changeColor(color) {
                        this.color = color;
                    },

                    coordinates(event) {
                        this.positions.x = event.clientX;
                        this.positions.y = event.clientY;
                    },
                },
            });
        </script>
    </body>
</html>
